@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,500&display=swap');

/* common style */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container{
    background-color: #fff;
    width: 870px;
    padding: 30px ;
    margin-top: 21px;
    border-radius: 5px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;

}

/* top player style  */

.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;

}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1frs; */
    grid-row-gap: 30px;
}
.player img {
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
.player{
    display: flex;
    align-items: center;
}

/* top blogs style  */

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;

}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    color: #562EFF;
    font-size: 16px;
    text-decoration: none;
}


/* Courses Style  */

.course .course-banner img{
    width: 224px;
    height: 104px;

}
.course {
    box-shadow: 0px 0px 20px #ddddddad;
    padding: 10px 10px;
    border-radius: 5px;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:24px ;
    
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}

.course-duration {
    background: #FFE4E8;
    padding: 2px 5px;
    border-radius: 15px;
    color: #ED6B4F;
}

/*---------------------------------
    Responsive Media Query Start
--------------------------------- */

/* Mobile Devices  */
@media only screen and (max-width:688px) {

    .container{
        width: 100%;
    }
    .player , .blog {
        flex-direction: column;
    }
    .players , .blogs , .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    

}

/* Tablet Devices  */
@media only screen and (min-width:688px) and (max-width:992px) {
    
    .container{
        width: 100%;
    }
    .players , .courses{
        grid-template-columns: repeat(2, 1fr);

    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);

    }

}





/*---------------------------------
    Responsive Media Query End
--------------------------------- */






